<project name="EJB" default="run" basedir=".">

   <!-- Define the properties used by the build -->
   <property environment="env"/>
   <property name="jboss.home" 	value="${env.JBOSS_HOME}"/>
   <property name="deploy.dir"	value="${jboss.home}/server/default/deploy"/>
   <property name="build.home"   value="${basedir}/classes"/>
   <property name="src.home"     value="${basedir}/source"/>
   <property name="ejb.name" 	value="hello-ejb.jar"/>

   <!-- Define the CLASSPATH -->
   <path id="compile.classpath">
		<fileset dir="${jboss.home}/common/lib">
	    	<include name="*.jar"/>
		</fileset>
		<pathelement location="${jboss.home}/lib"/>
		<fileset dir="${jboss.home}/lib">
	   	<include name="*.jar"/>
		</fileset>
   </path>

   <target name="clean" description="Delete old build and dist directories">
		<delete dir="${build.home}/hello"/>
		<delete file="${file.name}"/>
		<delete dir="${deploy.dir}/${ejb.name}"/>
   </target>

   <target name="prepare" depends="clean" description="Create building dirs and copy static files to build dir">	
		<javac destdir="${build.home}" debug="true" srcdir="${src.home}">
			<classpath refid="compile.classpath" />
		</javac>
   </target>

   <target name="deploy" depends="prepare" description="Create jar file for binary distribution">
   	<mkdir dir="${deploy.dir}/${ejb.name}/hello"/>
   	<echo>Copying ${ejb.name}...</echo>
		<copy todir="${deploy.dir}/${ejb.name}/hello">
			<fileset file="${build.home}/hello/HelloBean.class"/>
			<fileset file="${build.home}/hello/HelloRemote.class"/>			
		</copy>	
   </target>
   
   <target name="run" depends="deploy" description="execution de client">
   	<echo>Attendre 5 sec pour que le serveur charge le Bean...</echo>
		<sleep seconds="5"/>   	 
   	<java classpath="${build.home}" classname="hello.Client" fork="true">
			<classpath refid="compile.classpath" />	 
   	</java>
   </target>
   
   
</project> 
